<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentBeranda.BerandaFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrain1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/base_color">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/beranda_profile_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/user_image"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.042" />

                <TextView
                    android:id="@+id/txt_beranda_nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/nama_anda"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.493"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/beranda_profile_image"
                    app:layout_constraintVertical_bias="0.0" />

                <RelativeLayout
                    android:id="@+id/nikRelativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_beranda_nama"
                    app:layout_constraintVertical_bias="0.069">

                    <TextView
                        android:id="@+id/nik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NIK :  "
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txt_beranda_nik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/nik"
                        android:text="3620093887499882"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/kkRelativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nikRelativeLayout"
                    app:layout_constraintVertical_bias="0.069">

                    <TextView
                        android:id="@+id/noKk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No KK :  "
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txt_beranda_nokk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/noKk"
                        android:text="3620093887499882"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrain2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/constrain1"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.000">

                    <RelativeLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="50dp"
                        android:layout_marginRight="50dp">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/profile_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="8dp"
                            android:layout_marginTop="8dp"
                            app:backgroundTint="@color/white"
                            app:fabCustomSize="80dp"
                            app:srcCompat="@drawable/person_outline_24px"
                            app:tint="@color/base_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/profile_button"
                            android:layout_centerHorizontal="true"
                            android:text="Profile"
                            android:textColor="@color/base_color"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/riwayat_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="8dp"
                            android:layout_marginTop="8dp"
                            app:backgroundTint="@color/white"
                            app:fabCustomSize="80dp"
                            app:srcCompat="@drawable/riwayat"
                            app:tint="@color/base_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/riwayat_button"
                            android:layout_centerHorizontal="true"
                            android:text="Riwayat"
                            android:textColor="@color/base_color"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="50dp"
                        android:layout_marginRight="50dp">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/lapor_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="8dp"
                            android:layout_marginTop="8dp"
                            app:backgroundTint="@color/white"
                            app:fabCustomSize="80dp"
                            app:srcCompat="@drawable/lapor"
                            app:tint="@color/base_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lapor_button"
                            android:layout_centerHorizontal="true"
                            android:text="Lapor"
                            android:textColor="@color/base_color"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/bantuan_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="8dp"
                            android:layout_marginTop="8dp"
                            app:backgroundTint="@color/white"
                            app:fabCustomSize="80dp"
                            app:srcCompat="@drawable/bantuan"
                            app:tint="@color/base_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/bantuan_button"
                            android:layout_centerHorizontal="true"
                            android:text="Bantuan"
                            android:textColor="@color/base_color"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_cetak_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="176dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="cetak kartu keluaga"
            android:textColor="@color/base_color"
            android:textSize="12dp"
            app:backgroundTint="@color/white"
            app:borderWidth="5dp"
            app:icon="@drawable/ic_local_printshop"
            app:iconTint="@color/base_color" />
    </FrameLayout>
</ScrollView>